<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MyIBD Life</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- * FontAwesome5 * -->
    <link rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.7.2/css/brands.css"
          integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev"
          crossorigin="anonymous">
</head>
<body>
<app-root></app-root>
</body>
</html>
